<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .navDiv{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parentDiv{
            display: flex;
            justify-content: center;
          
        }
        .childDivone{
            width: 80%;
            height: 350px;
            align-items: center;
            display: flex;
            justify-content: center;
            border: 1px solid black;
        }
        .childDivtwo{
            width: 20%;
            height: 350px;
            align-items: center;
            display: flex;
            justify-content: center;
            border: 1px solid black;
        }
        .footerDiv{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
    </style>
</head>
<body>
    <div class="navDiv">
        <h1>Navbar</h1>
    </div>
    <div class="parentDiv">
        <div class="childDivone">
            <h1>Content</h1>
        </div>
        <div class="childDivtwo">
            <h1>Aside</h1>
        </div>
    </div>
    <div class="footerDiv">
        <h1>Footer</h1>
    </div>
</body>
</html>